Button buka popup */
#openPopup {
  padding: 12px 24px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.2em;
  cursor: pointer;
  margin-top: 50px;
  transition: background-color 0.3s;
}
#openPopup:hover {
  background-color: #45a049;
}

/* Overlay modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: none; /* awal tersembunyi */
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Kotak modal */
.modal {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 350px; /* kecil */
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  position: relative;
}

/* Tombol tutup modal */
.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5em;
  cursor: pointer;
  color: #333;
}

/* CSS untuk todo list di modal